<phyphox version="1.7">
<title>Questo è un esperimento di prova</title>
<category>Esperimenti di prova</category>
<icon>Pro</icon>
<color>9dd1ff</color>
<description>Questo è uno script di prova</description>
<data-containers>
	    <container size="0" static="false" init="">CH1</container>
	    <container size="0" static="false" init="">CH2</container>
	    <container size="0" static="false" init="">CH3</container>
	    <container size="0" static="false" init="">CH4</container>
	    <container size="0" static="false" init="">CH0</container>
</data-containers>
    <input>
        <bluetooth mode="notification" subscribeOnStart="false" id="Sense">
            <output char="cddf1002-30f7-4671-8b43-5e40ba53514a" conversion="float32LittleEndian" offset="0">CH1</output>
            <output char="cddf1002-30f7-4671-8b43-5e40ba53514a" conversion="float32LittleEndian" offset="4">CH2</output>
            <output char="cddf1002-30f7-4671-8b43-5e40ba53514a" conversion="float32LittleEndian" offset="8">CH3</output>
            <output char="cddf1002-30f7-4671-8b43-5e40ba53514a" conversion="float32LittleEndian" offset="12">CH4</output>
            <output char="cddf1002-30f7-4671-8b43-5e40ba53514a" extra="time">CH0</output>
        </bluetooth>
    </input>
    <output>
        <bluetooth id="Sense">
            <config char="cddf1003-30f7-4671-8b43-5e40ba53514a" conversion="float32LittleEndian">9.0</config>
        </bluetooth>
    </output>
    <views>
    <view label="Tensione A0">
            <graph label="Tensione A0" labelX="t (s)" labelY="Tensione (V)" partialUpdate="true" style="lines">
                <input axis="x">CH1</input>
                <input axis="y">CH2</input>
            </graph>
            <value label="Tensione" precision="2" scientific="false" unit="V" factor="1">
                <input>CH2</input>
            </value>
	</view>
	</views>
	<analysis>
	</analysis>
    <export>
        <set name="Raw data">
            <data name="Time t (s)">CH1</data>
            <data name="Analog Input A0">CH2</data>
            <data name="Analog Input A1">CH3</data>
            <data name="Analog Input A2">CH4</data>
        </set>
    </export>
</phyphox>