<phyphox version="1.10">
    <title>Pressione</title>
    <category>MOBILE Arduino Nano 33 BLE Sense</category>
    <color>009200</color>
    <description>Misura della pressione tramite scheda Arduino..</description>
    <icon format="string">Pre</icon>
    <data-containers>
        <container size="0" static="false">CH1</container>
        <container size="0" static="false">CH2</container>
        <container size="0" static="false">CH3</container>
        <container size="0" static="false">CH4</container>
        <container size="0" static="false">CH5</container>
        <container size="0" static="false">CH0</container>
    </data-containers>
    <input>
        <bluetooth editor:uuid="221" editor:posx="100" editor:posy="250" id="Sense"   mode="notification" rate="3" average="true" subscribeOnStart="false">
            <output char="cddf1002-30f7-4671-8b43-5e40ba53514a" conversion="float32LittleEndian" offset="0">CH1</output>
            <output char="cddf1002-30f7-4671-8b43-5e40ba53514a" conversion="float32LittleEndian" offset="4">CH2</output>
            <output char="cddf1002-30f7-4671-8b43-5e40ba53514a" conversion="float32LittleEndian" offset="8">CH3</output>
            <output char="cddf1002-30f7-4671-8b43-5e40ba53514a" conversion="float32LittleEndian" offset="12">CH4</output>
            <output char="cddf1002-30f7-4671-8b43-5e40ba53514a" conversion="float32LittleEndian" offset="16">CH5</output>
            <output char="cddf1002-30f7-4671-8b43-5e40ba53514a" conversion="string" extra="time">CH0</output>
        </bluetooth>
    </input>
    <output>
        <bluetooth editor:uuid="224" editor:posx="650" editor:posy="250" id="Sense"  >
            <config char="cddf1003-30f7-4671-8b43-5e40ba53514a" conversion="float32LittleEndian">4.0</config>
        </bluetooth>
    </output>
    <analysis sleep="0"  onUserInput="false">
    </analysis>
    <views>
        <view label="FirstView">
            <graph editor:uuid="276" editor:posx="650" editor:posy="500" label="Pressure over time" aspectRatio="2.5" style="lines" lineWidth="1" color="ff7e22" partialUpdate="true" history="1" labelX="time" labelY="pressure" labelZ="" unitX="s" unitY="kPa" unitZ="" logX="false" logY="false" logZ="false" xPrecision="3" yPrecision="6" zPrecision="3" scaleMinX="auto" scaleMaxX="auto" scaleMinY="auto" scaleMaxY="auto" scaleMinZ="auto" scaleMaxZ="auto" minX="0" maxX="0" minY="0" maxY="0" minZ="0" maxZ="0"  mapWidth="0"       >
                <input axis="x">CH1</input>
                <input axis="y">CH2</input>
            </graph>
            <value editor:uuid="277" editor:posx="661.4500122070312" editor:posy="336.2250099182129" label="Pressione" size="1" precision="2" scientific="false" unit="kPa" factor="1" >
                <input>CH2</input>
            </value>
        </view>
    </views>
    <export>
        <set name="Raw data">
            <data name="Time t (s)">CH1</data>
            <data name="Pressure (kPa)">CH2</data>
        </set>
    </export>
</phyphox>
